# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
#ideaVersion=LATEST-EAP-SNAPSHOT
ideaVersion=2021.2.2
#
pluginGroup=de.plushnikov.intellij.plugin
pluginName=bali-plugin
pluginVersion=0.35.1
#
sources=true
#
descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
#
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx2048m -Dfile.encoding=UTF-8
